{
  "format_version": 3,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "891169ed-fd8d-4e38-9d6c-e3872b67b143",
    "version": "1.0.0",
    "min_engine_version": "1.26.50"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "da8ddf71-53b6-400b-8ec2-eb34e54de75b",
      "version": "1.0.0"
    },
    {
      "uuid": "a66e8a85-c831-4778-b37e-299bd51bf220",
      "version": "1.0.0",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0"
    }
  ],
  "metadata": {
    "authors": ["Franklin Custódio de Sousa"],
    "product_type": "addon"
  }
}
